spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1sp41z0za5hkgu7vo.mysql.rds.aliyuncs.com:3306/test?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=liuga
spring.datasource.password=liuga@789

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.tomcat.max-http-header-size=81920